.copyright {
	display: inline-block;
	margin-top: @spacing-tiny;
	font-size: @font-size-tiny;
	color: @tf-grey4;

	@media @mobile {
		display: block;
		margin-bottom: @spacing-large;
		padding: 0 @spacing-normal;
	}
}