footer {
	&.container {
		padding: 0;
		border: 0;
		margin-bottom: @spacing-large*2;
	}

	* {
		font-family: @font-family-main;
	}

	.heading {
		padding: @spacing-small @spacing-large;
		background: @tf-blue-logo;
		color: @tf-white;

		.left {
			font-size: @font-size-small;

			&:after {
				content: '-';
				padding: 0 @spacing-tiny 0 @spacing-small;
			}
		}

		a {
			color: @tf-white;
			font-size: @font-size-small;
		}

		.right {
			float: right;
		}
	}

	.links {
		.white-space-collapse();
		padding: @spacing-large;

		ul {
			margin-bottom: 0;

			> li {
				display: inline-block;
				vertical-align: top;
				padding: 0;
				margin: 0;
				list-style-type: none;
				width: 20%;
				&:last-of-type {
					width: 19%;
				}

				h4 {
					padding: 0;
					color: @tf-grey4;
					margin: 0 0 @spacing-tiny 0;
				}

				ol {
					li {
						font-size: @font-size-small;
						margin-bottom: @spacing-tiny;

						a {
							display: block;
							color: @tf-grey4;
						}
					}
				}
			}
		}
	}

	@media @desktop-sm {
		width: @page-sm-width !important;
	}

	@media @mobile {
		&.container {
			margin-bottom: 0;
		}

		.heading {
			padding: @spacing-base;

			a,
			.left,
			.right {
				float: none;
				display: block;
				text-align: center;
				margin-bottom: 5px;
			}

			.right {
				font-weight: bold;
			}

			.left:after {
				content: '';
			}
		}

		.links {
			padding: 0;

			.below-footer {
				padding: @spacing-normal @spacing-base;
				height: 95px;
				width: 100%;
				background: @tf-blue3;

				&.active {
					height: auto;

					i:before {
						content: '\f0d8';
					}

					+ ul {
						height: auto;
						margin-bottom: 50px;
					}
				}

				a.footer-toggle {
					.border-radius(@main-border-radius);
					padding: @spacing-tiny @spacing-small;
					text-align: center;
					border: 0;
					display: block;
					width: 100%;
					font-size: @font-size-small;
					background: @tf-white;
					color: @tf-blue3;
					text-decoration: none;

					i {
						margin-left: @spacing-tiny;
					}
				}
			}



			ul {
				height: 0;
				overflow: hidden;

				> li {
					width: 100%;
					padding: @spacing-small 0;
					border-bottom: 1px solid @tf-grey3;

					&:last-of-type {
						width: 100%;
						border-bottom: 0;
					}

					ol li {
						text-align: center;
						margin-bottom: 5px;
						font-size: @font-size-base;

						a {
							display: block;
							padding: @spacing-tiny 0;

							&:active {
								background: @tf-grey5;
								color: @tf-white;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
	@media print {
		.row.links {
			display: none;
		}
	}
}
@media print {
	.type-notice {
		display: none;
	}
}