.logo-wrapper {
	padding: 20px 0;
	margin: 0 -(@spacing-large - 1px) @spacing-ginormous -(@spacing-large - 1px);

	> ul {
		.white-space-collapse();
		margin: @spacing-huge 0 0 0;

		> li {
			height: 27px;
			background: @tf-blue-logo;

			display: inline-block;
			width: 49.98%;
			vertical-align: top;

			// Logo 'n Link
			// ------------
			&:first-of-type {
				a {
					position: relative;
					display: inline-block;

					img {
						position: absolute;
						bottom: -40px;
						left: @spacing-large;
						z-index: @z-index-tooltip-extra;
						width: 190px;
						height: 114px;
					}
				}
			}

			// Navigation
			// ------------
			&:last-of-type nav {

				* {
					font-size: @font-size-base;
				}

				ul {
					.white-space-collapse();
					float: right;
					margin: 0 @spacing-large 0 0;

					li {
						display: inline-block;
						border-right: 1px solid  @tf-blue3;

						&:first-of-type {
							border-left: 1px solid  @tf-blue3;
						}

						&.no-link {
							border-width: 0;
							color: @tf-white;
							padding-top: @spacing-tiny;
						}

						a {
							position: relative;
							display: block;
							color: @tf-white;
							font-size: @font-size-small;
							// has to be this way because of cross-browser fuck-up's
							padding: 5px 15px 6px 15px;

							&.active {
								background-color: @tf-blue3;
								font-weight: bold;

								// active pointer down
								&:after {
									content: '';
									height: 0;
									width: 0;
									position: absolute;
									top: 100%;
									left: 50%;
									border: solid transparent;
									pointer-events: none;
									border-top-color: @tf-blue3;
									border-width: 7px;
									margin-left: -7px;
								}
							}

							&:hover,
							&:active {
								background-color: @tf-blue3;
								text-decoration: none;
							}

							&:visited {
								color: @tf-white;
							}
						}
					}
				}
			}
		}
	}

	// Exceptions
	&.rent {
		margin-bottom: @spacing-ginormous;
	}
}

@media @mobile {
	.logo-wrapper {
		padding: @spacing-small 0;
		margin: 0;

		> ul {
			margin-top: 0;

			> li {
				display: block;
				height: auto;
				width: 100%;
				background: transparent;

				// Logo 'n Link
				&:first-of-type {
					background: transparent;
					//					width: 70%;
					margin: 0 auto;

					a img {
						position: relative;
						bottom: auto;
						left: auto;
						width: 100%;
						height: auto;
					}
				}

				// Navigation
				// ------------
				&:last-of-type {
					height: auto;

					nav{
						ul {
							.box-shadow(@mobile-filter-shadow);
							overflow: auto;
							margin-top: 45px;
							padding-bottom: 45px;

							background: @tf-blue-logo;
							position: fixed;
							width: 70%;
							left: -73%;

							top: 0;
							height: 100%;
							padding-right: 0;
							float: none;
							z-index: @z-index-vo-supreme + 2;
							.transition(all @transition-base linear);

							&.active {
								left: 0;
								.transition-duration(@transition-fast);
							}

							li {
								height: auto;
								float: none;
								// override show-on-mobile
								display: block !important;
								border: 0;

								&:first-of-type {
									margin-left: 0;
									border: 0;
								}

								a {
									padding: @spacing-small @spacing-small @spacing-small @spacing-large;
									position: relative;
									display: block;
									font-size: @font-size-small;
									border-bottom: 1px solid @tf-blue1;

									// remove arrow at bottom for active one
									&.active {
										&:after {
											display: none;
										}
									}

									// rent link
									&.yellow {
										background: @tf-yellow-logo;

										&:hover {
											background: lighten(@tf-yellow-logo, @button-hover-lighten);
										}
									}
								}

								// Tap State
								&:active a:before {
									.transform(scaleY(1.5) scaleX(1.5));
								}
							}
						}
					}
				}
			}
		}

		// Exceptions
		&.customer_page {
			> ul > li:last-of-type nav.ELEMENT_SELECTOR ul li:last-of-type {
				display: none !important;
			}
		}
	}
}
@media print {
	.logo-wrapper .off-canvas{
		display:none;
	}
}