// Icons
// -------------------------
.ff-check:before {
	content: "\e600";
}
.ff-close:before {
	content: "\e601";
}
.ff-check-square:before {
	content: "\e602";
}
.ff-close-circle:before {
	content: "\e603";
}
.ff-question-circle:before {
	content: "\e604";
}
.ff-information-circle:before {
	content: "\e605";
}
.ff-phone-square:before {
	content: "\e606";
}
.ff-phone:before {
	content: "\e607";
}
.ff-chevron-left:before {
	content: "\e608";
}
.ff-chevron-right:before {
	content: "\e609";
}
.ff-chevron-up:before {
	content: "\e60a";
}
.ff-chevron-down:before {
	content: "\e60b";
}
.ff-arrow-down:before {
	content: "\e60c";
}
.ff-caret-up:before {
	content: "\e60d";
}
.ff-caret-down:before {
	content: "\e60e";
}
.ff-caret-left:before {
	content: "\e60f";
}
.ff-caret-right:before {
	content: "\e610";
}
.ff-expand:before {
	content: "\e611";
}
.ff-compress:before {
	content: "\e612";
}
.ff-ellipsis:before {
	content: "\e613";
}
.ff-navigation:before {
	content: "\e614";
}
.ff-prohibited:before {
	content: "\e615";
}
.ff-heart:before {
	content: "\e616";
}
.ff-home:before {
	content: "\e617";
}
.ff-sun:before {
	content: "\e618";
}
.ff-search:before {
	content: "\e619";
}
.ff-print:before {
	content: "\e61a";
}
.ff-eye:before {
	content: "\e61b";
}
.ff-calendar:before {
	content: "\e61c";
}
.ff-twitter-square:before {
	content: "\e61d";
}
.ff-facebook-square:before {
	content: "\e61e";
}
.ff-google-plus-square:before {
	content: "\e61f";
}
.ff-fax:before {
	content: "\e620";
}
.ff-group:before {
	content: "\e621";
}
.ff-football:before {
	content: "\e622";
}
.ff-calculator:before {
	content: "\e623";
}
.ff-wifi:before {
	content: "\e624";
}
.ff-theater:before {
	content: "\e625";
}
.ff-smoking:before {
	content: "\e626";
}
.ff-smoking-unspecified:before {
	content: "\e627";
}
.ff-pets:before {
	content: "\e628";
}
.ff-pets-unspecified:before {
	content: "\e629";
}
.ff-accessible:before {
	content: "\e62a";
}
.ff-accessible-unspecified:before {
	content: "\e62b";
}
.ff-streetview:before {
	content: "\e62c";
}
.ff-star:before {
	content: "\e62d";
}
.ff-star-dtv:before {
	content: "\e62e";
}
.ff-rating-star:before {
	content: "\e62f";
}
.ff-stairs:before {
	content: "\e630";
}
.ff-ski-lift:before {
	content: "\e631";
}
.ff-direction:before {
	content: "\e632";
}
.ff-price-performance:before {
	content: "\e633";
}
.ff-service:before {
	content: "\e634";
}
.ff-sauna:before {
	content: "\e635";
}
.ff-pool:before {
	content: "\e636";
}
.ff-photopoint:before {
	content: "\e637";
}
.ff-map:before {
	content: "\e638";
}
.ff-groundlevel:before {
	content: "\e639";
}
.ff-elevator:before {
	content: "\e63a";
}
.ff-doctor:before {
	content: "\e63b";
}
.ff-television:before {
	content: "\e63c";
}
.ff-washing-machine:before {
	content: "\e63d";
}
.ff-dishwasher:before {
	content: "\e63e";
}
.ff-restaurant:before {
	content: "\e63f";
}
.ff-bar:before {
	content: "\e640";
}
.ff-tag:before {
	content: "\e641";
}
.ff-shop:before {
	content: "\e642";
}
.ff-envelope:before {
	content: "\e643";
}
.ff-suitcase:before {
	content: "\e644";
}
.ff-checkbox:before {
	content: "\e645";
}
.ff-radio:before {
	content: "\e646";
}
.ff-radio-dot:before {
	content: "\e647";
}
.ff-google:before {
	content: "\e648";
}
.ff-euro:before {
	content: "\e649";
}
.ff-code-fork:before {
	content: "\e64a";
}
.ff-pin-square:before {
	content: "\e64b";
}
.ff-pin-round:before {
	content: "\e64c";
}
.ff-mobile:before {
	content: "\e64d";
}
.ff-filter:before {
	content: "\f1de";
}
.ff-sort:before {
	content: "\f0dc";
}