@ff-check: "\e600";
@ff-close: "\e601";
@ff-check-square: "\e602";
@ff-close-circle: "\e603";
@ff-question-circle: "\e604";
@ff-information-circle: "\e605";
@ff-phone-square: "\e606";
@ff-phone: "\e607";
@ff-chevron-left: "\e608";
@ff-chevron-right: "\e609";
@ff-chevron-up: "\e60a";
@ff-chevron-down: "\e60b";
@ff-arrow-down: "\e60c";
@ff-caret-up: "\e60d";
@ff-caret-down: "\e60e";
@ff-caret-left: "\e60f";
@ff-caret-right: "\e610";
@ff-expand: "\e611";
@ff-compress: "\e612";
@ff-ellipsis: "\e613";
@ff-navigation: "\e614";
@ff-prohibited: "\e615";
@ff-heart: "\e616";
@ff-home: "\e617";
@ff-sun: "\e618";
@ff-search: "\e619";
@ff-print: "\e61a";
@ff-eye: "\e61b";
@ff-calendar: "\e61c";
@ff-twitter-square: "\e61d";
@ff-facebook-square: "\e61e";
@ff-google-plus-square: "\e61f";
@ff-fax: "\e620";
@ff-group: "\e621";
@ff-football: "\e622";
@ff-calculator: "\e623";
@ff-wifi: "\e624";
@ff-theater: "\e625";
@ff-smoking: "\e626";
@ff-smoking-unspecified: "\e627";
@ff-pets: "\e628";
@ff-pets-unspecified: "\e629";
@ff-accessible: "\e62a";
@ff-accessible-unspecified: "\e62b";
@ff-streetview: "\e62c";
@ff-star: "\e62d";
@ff-star-dtv: "\e62e";
@ff-rating-star: "\e62f";
@ff-stairs: "\e630";
@ff-ski-lift: "\e631";
@ff-direction: "\e632";
@ff-price-performance: "\e633";
@ff-service: "\e634";
@ff-sauna: "\e635";
@ff-pool: "\e636";
@ff-photopoint: "\e637";
@ff-map: "\e638";
@ff-groundlevel: "\e639";
@ff-elevator: "\e63a";
@ff-doctor: "\e63b";
@ff-television: "\e63c";
@ff-washing-machine: "\e63d";
@ff-dishwasher: "\e63e";
@ff-restaurant: "\e63f";
@ff-bar: "\e640";
@ff-tag: "\e641";
@ff-shop: "\e642";
@ff-envelope: "\e643";
@ff-suitcase: "\e644";
@ff-checkbox: "\e645";
@ff-radio: "\e646";
@ff-radio-dot: "\e647";
@ff-google: "\e648";
@ff-euro: "\e649";
@ff-code-fork: "\e64a";
@ff-pin-square: "\e64b";
@ff-pin-round: "\e64c";
@ff-mobile: "\e64d";
@ff-filter: "\f1de";
@ff-sort: "\f0dc";
